port = 3999
release = false

# 数据库配置
[mysql]
user = kamtao
password = tao19981117
host = 127.0.0.1
port = 3306
db = fish_hub


# 登录配置
[login]
wechat = true
email = true
username = true
github = true

# 微信公众号
[wechat]
app_id = wx9a1fdacc6255e839
app_secret = 733d2255320d0158eff14443a1bf7ea5
app_token = 20211232geekkamtao20211232
